body {
    padding: 0;
    margin: 0;
    background-color: black;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 50px;
}

body h1 {
    text-align: center;
    font-size: 55px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.card {
  flex-basis: 400px;
  margin: 20px;
  padding: 60px;
  background-color: #434343;
  border-radius: 0px 50px 0px 50px;
  text-align: center;
}

.card h2 {
  background: linear-gradient(to left top, #5c5c5c, #8f8f8f, #ededed);
  padding: 5px;
  border-radius: 0px 50px 0px 50px;
  text-align: center;
  margin-bottom: 10px;
}

.card p {
  color: white;
  font-size: 20px;
  text-align: left;
}

.card a {
  display: inline-block;
  margin-top: 10px;
}

.card img {
    height: 180px;
    width: auto;
    cursor: pointer;
    border-radius: 50%;
}


@media only screen and (max-width: 700px) {
    .card {
        flex-basis: content;
        margin: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        background-color: #434343;
        border-radius: 0px 50px 0px 50px;
        text-align: center;
    }

    .card p {
        color: #ffffff;
        flex-basis: content;
        font-size: 20px;
        text-align: left;
        position: static;
        flex-grow: 3;
      }

      .card img {
        height: 200px;
        flex-grow: 1;
        width: auto;
        cursor: pointer;
        border-radius: 50%;
    }

    .card h2 {
      background: linear-gradient(to left top, #5c5c5c, #8f8f8f, #ededed);
      padding: 5px;
      border-radius: 0px 50px 0px 50px;
      text-align: center;
      flex-grow: 2;
      margin-bottom: 10px;
    }
    
}
